*
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html, body
  margin: 0

@import './vars.sass'
@import '~milligram/src/milligram.sass'
  
input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px white inset
