.app-login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

  &-container
    width: 256px
    display: flex
    flex-direction: column
    align-items: center
