@import '../vars.sass'
.app-not-found
  background: $color-navbar-background
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5)
  z-index: 1000
  position: fixed
  left: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: space-around
  justify-content: center
